GymSystem/editTimetable.xaml

<UserControl x:Class="GymSystem.EditTimetable" BorderThickness="2" BorderBrush="Aqua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSystem"
              mc:Ignorable="d" Width="715" Height="535" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Margin="10,0,10,17" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>


        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="6,0,10,183" Grid.RowSpan="2" Grid.Row="1" Width="675" Height="255" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="591*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblMonday"  Grid.Row="0" Margin="0,0,22,0" Content="Monday"/>
            <Label Grid.Row="1"  x:Name="label2" Margin="0,0,22,0" Content="Tuesday"/>
            <Label  x:Name="lblUsername" Grid.Row="2" Margin="0,0,22,0" Content="Wednesday"/>
            <Label Grid.Row="3"  x:Name="lblPassword" Margin="0,0,22,0" Content="Thursday"/>
            <Label Grid.Row="4"  x:Name="lblFriday" Margin="0,0,22,0" Content="Friday" />



            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                      x:Name="cboMonday" TabIndex="4" Height="28" Margin="0,4,0,10">
                <ComboBoxItem Content="Cardio"/>
                <ComboBoxItem Content="KettleBell"/>
                <ComboBoxItem Content="Circuit"/>
                <ComboBoxItem Content="TimeCrunch"/>
                <ComboBoxItem Content="Yoga"/>
            </ComboBox>
            <DockPanel Grid.Row="5" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,9" Height="20">
                <Button Grid.Column="1"               
                    HorizontalAlignment="Left" 
                    x:Name="btnCancel" 
                    Click="btnAdd_Click" 
                            Margin="3,0"
                    Width="60" Content="Add" RenderTransformOrigin="0.517,0.8" />

                <Button Grid.Column="1"                                                     
                    x:Name="btnDelete" 
                    Click="btnDelete_Click"
                    
                            Margin="3,0"
                    Width="60" TabIndex="5" Content="Delete" Height="20" VerticalAlignment="Top"/>

                <Button Grid.Column="1"                   
                    HorizontalAlignment="Right"                   
                    x:Name="btnUpdate" 
                    Click="btnUpdate_Click"
                                
                    Width="65" TabIndex="5" Content="Update"/>
            </DockPanel>
            <ComboBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                x:Name="cboThursday" TabIndex="4" Height="28" Margin="0,10,0,5" RenderTransformOrigin="0.545,2.179">
                <ComboBoxItem Content="Cardio"/>
                <ComboBoxItem Content="KettleBell"/>
                <ComboBoxItem Content="Circuit"/>
                <ComboBoxItem Content="TimeCrunch"/>
                <ComboBoxItem Content="Yoga"/>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                x:Name="cboWednesday" TabIndex="4" Height="28" Margin="0,10,0,4">
                <ComboBoxItem Content="Cardio"/>
                <ComboBoxItem Content="KettleBell"/>
                <ComboBoxItem Content="Circuit"/>
                <ComboBoxItem Content="TimeCrunch"/>
                <ComboBoxItem Content="Yoga"/>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                x:Name="cboTuesday" TabIndex="4" Height="28" Margin="0,10,0,5">
                <ComboBoxItem Content="Cardio"/>
                <ComboBoxItem Content="KettleBell"/>
                <ComboBoxItem Content="Circuit"/>
                <ComboBoxItem Content="TimeCrunch"/>
                <ComboBoxItem Content="Yoga"/>
            </ComboBox>
            <Label x:Name="lblSaturday"  Grid.Row="0" Margin="267,0,234,0" Content="Saturday" Grid.Column="1"/>
            <Label x:Name="lblSunday"  Grid.Row="1" Margin="267,5,234,38" Content="Sunday" Grid.Column="1" Grid.RowSpan="2"/>
            <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                x:Name="cboFriday" TabIndex="4" Height="28" Margin="0,10,0,4" RenderTransformOrigin="0.545,2.179">
                <ComboBoxItem Content="Cardio"/>
                <ComboBoxItem Content="KettleBell"/>
                <ComboBoxItem Content="Circuit"/>
                <ComboBoxItem Content="TimeCrunch"/>
                <ComboBoxItem Content="Yoga"/>
            </ComboBox>
            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                x:Name="cboSaturday" TabIndex="4" Height="28" Margin="367,4,0,10" RenderTransformOrigin="0.545,2.179">
                <ComboBoxItem Content="Cardio"/>
                <ComboBoxItem Content="KettleBell"/>
                <ComboBoxItem Content="Circuit"/>
                <ComboBoxItem Content="TimeCrunch"/>
                <ComboBoxItem Content="Yoga"/>
            </ComboBox>
            <ComboBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                x:Name="cboSunday" TabIndex="4" Height="28" Margin="367,10,0,5" RenderTransformOrigin="0.545,2.179">
                <ComboBoxItem Content="Cardio"/>
                <ComboBoxItem Content="KettleBell"/>
                <ComboBoxItem Content="Circuit"/>
                <ComboBoxItem Content="TimeCrunch"/>
                <ComboBoxItem Content="Yoga"/>
            </ComboBox>

        </Grid>
        <Label x:Name="lblAddTitle" BorderThickness="2" BorderBrush="Aqua" Content="Edit TimeTable" FontWeight="Bold" FontSize="14" Margin="-3,10,0,33"/>
    </Grid>
</UserControl>