GymSystem/Login2.xaml

<Window x:Class="GymSystem.Login2" BorderBrush="Black" BorderThickness="2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSystem"
        mc:Ignorable="d"
        Title="Gym System Login" Height="750" Width="900" WindowStartupLocation="CenterScreen" Icon="image/gym3.jpg" ResizeMode="CanMinimize" Loaded
="Window_Loaded" Cursor="Hand" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF8C91CB" Offset="0.992"/>
            <GradientStop Color="#FF343436" Offset="0.016"/>
            <GradientStop Color="#FF464D9C" Offset="0.652"/>
            <GradientStop Color="#FF3A3C59" Offset="0.036"/>
            <GradientStop Color="#FF03040F" Offset="0.984"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="585" Margin="24,34,28,0" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="image/lightening.gif" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="65" Margin="23,260,0,0" VerticalAlignment="Top" Width="297" >
            <Canvas Height="66" Margin="10,0,0,0" HorizontalAlignment="Left" Width="249">
                <Button x:Name="btnLogin" Content="Staff" Canvas.Left="10" Canvas.Top="10" Width="68" Height="42" Click="button_Click" BorderThickness="2" BorderBrush="Aqua"/>
                <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="83" Canvas.Top="10" Width="75" Height="42" Click="button1_Click" BorderThickness="2" BorderBrush="Aqua"/>
                <Button x:Name="button" Content="Member" Canvas.Left="163" Canvas.Top="10" Width="75" Height="42" Click="button_Click_1" BorderThickness="2" BorderBrush="Aqua"/>
            </Canvas>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="137" Margin="36,131,0,0" VerticalAlignment="Top" Width="309">
            <Canvas Height="134" Margin="0,0,32,0">
                <Label x:Name="label" Content="Username" Canvas.Top="21" Width="112" FontSize="16" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic"/>
                <Label x:Name="label1" Content="Password" Canvas.Top="75" Width="112" FontSize="16" FontWeight="Bold" FontFamily="Stencil"/>
                <TextBox x:Name="tbxUsername" BorderThickness="2" BorderBrush="Aqua" Height="30" TextWrapping="Wrap" Width="120" Canvas.Left="147" Canvas.Top="21" FontSize="16" />
                <PasswordBox x:Name="tbxPassword" BorderThickness="2" BorderBrush="Aqua" Canvas.Left="147" Canvas.Top="71" Width="120" Height="30" FontSize="16"/>
            </Canvas>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="90" Margin="350,148,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="lblForgetPw" Content="Forget Password?" Width="195" RenderTransformOrigin="2.838,0.808" Canvas.Left="425" FontSize="16" FontWeight="Bold" Height="31" Canvas.Top="107" Margin="350,207,293,347" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
        <Label x:Name="lblLoading" Content="Loading ..." HorizontalAlignment="Left" Margin="350,152,0,403" VerticalAlignment="Center" Width="195" FontSize="16" FontWeight="Bold" Height="30" FontStyle="Italic" Visibility="Hidden"/>
    </Grid>
</Window> 
