GymSystem/MainWindow.xaml

<Window x:Class="GymSystem.MainWindow" BorderThickness="2" BorderBrush="Aqua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSystem"
        mc:Ignorable="d"
        Title="Gym System Staff " Height="750" Width="900" Visibility="Visible"  WindowStartupLocation="CenterScreen" Icon="image/lightening.gif" ResizeMode="CanMinimize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="image/wall.jpg"/>
    </Window.Background>
    <Grid Height="650" Margin="38,21,42,0" VerticalAlignment="Top" Width="810">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Center" Height="47"  Margin="0,45,20,0" VerticalAlignment="Top" Width="580">
            <Button x:Name="btnaddMember" HorizontalAlignment="Center" Content="Add Member" Height="47" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.44,0.511" Click="addMember_Click"/>
            <Button x:Name="btnViewMember" HorizontalAlignment="Center" Content="View Memeber" Height="47" VerticalAlignment="Top" Width="100" Canvas.Left="105" Click="viewMember_Click"/>
            <Button x:Name="btnExit" HorizontalAlignment="Center" Content="Exit" Height="47" VerticalAlignment="Top" Width="55" Canvas.Left="525" Click="btnExit_Click"/>
            <Button x:Name="btnDeleteMember" Content="Delete Member" Canvas.Left="210" Width="100" Height="47" Click="button_Click"/>
            <Button x:Name="btnViewTT" Content="View TimeTable" Width="100" Canvas.Left="315" Height="47" Click="viewTT_Click"/>
            <Button x:Name="btnEditTT" Content="Edit TimeTable" Canvas.Left="420" Width="100" Height="47" Click="editTT_Click"/>
        </Canvas>
        <Canvas Name ="canvasPanel" HorizontalAlignment="Left" Width="700" Margin="50,116,0,169"/>

        <Label x:Name="label" BorderThickness="2" BorderBrush="Aqua" Content="&#x9;&#x9;&#x9;&#x9;Gym System (Staff Menu)" Height="35" VerticalAlignment="Top" Width="790" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="10,5,10,0"/>
        <Label x:Name="lblUserName" Content="Label" HorizontalAlignment="Left" Margin="704,45,0,0" VerticalAlignment="Top" Width="96" Height="29"/>

    </Grid>
</Window>
