GymSystem/MainWindow.xaml

<Window x:Class="GymSystem.MainWindow" BorderThickness="2" BorderBrush="Aqua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSystem"
        mc:Ignorable="d"
        Title="Gym System Staff " Height="900" Width="900" Visibility="Visible"  WindowStartupLocation="CenterScreen" Icon="image/lightening.gif" ResizeMode="CanMinimize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="image/lightening.gif"/>
    </Window.Background>
    <Grid Height="751" Margin="120,21,120,0" VerticalAlignment="Top">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Center" Height="47"  Margin="0,45,20,0" VerticalAlignment="Top" Width="580">
            <Button x:Name="btnaddMember" HorizontalAlignment="Center" Content="Add Member" Height="47" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.44,0.511" Click="addMember_Click"/>
            <Button x:Name="btnViewMember" HorizontalAlignment="Center" Content="View Memeber" Height="47" VerticalAlignment="Top" Width="100" Canvas.Left="105" Click="viewMember_Click"/>
            <Button x:Name="btnExit" HorizontalAlignment="Center" Content="Exit" Height="47" VerticalAlignment="Top" Width="55" Canvas.Left="525" Click="btnExit_Click"/>
            <Button x:Name="button" Content="Delete Member" Canvas.Left="210" Width="100" Height="47" Click="button_Click"/>
            <Button x:Name="button1" Content="View TimeTable" Width="100" Canvas.Left="315" Height="47" Click="button1_Click"/>
            <Button x:Name="button2" Content="Edit TimeTable" Canvas.Left="420" Width="100" Height="47" Click="button2_Click"/>
        </Canvas>
        <Canvas Name ="canvasPanel" HorizontalAlignment="Left" Width="550" Margin="55,121,0,119"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="49" Margin="162,646,0,0" VerticalAlignment="Top" Width="347" OpacityMask="Black" Source="image/gym4.jpg" Stretch="Fill"/>
        <Label x:Name="label" BorderThickness="2" BorderBrush="Aqua" Content="&#x9;&#x9;&#x9;&#x9;Gym System (Staff Menu)" Height="35" VerticalAlignment="Top" Width="630" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="10,5,10,0"/>

    </Grid>
</Window>
