GymSystem/MembersMenu.xaml

<Window x:Class="GymSystem.MembersMenu"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymSystem"
        mc:Ignorable="d"
       Title="Gym System Members " Height="750" Width="900" Visibility="Visible"  WindowStartupLocation="CenterScreen" Icon="image/lightening.gif" ResizeMode="CanMinimize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="image/wall.jpg"/>
    </Window.Background>
    <Grid Height="650" Margin="38,21,42,0" VerticalAlignment="Top" Width="810">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Center" Height="47"  Margin="0,45,20,0" VerticalAlignment="Top" Width="580">
            <Button x:Name="btnViewTT" Content="TimeTable" Canvas.Left="210" Width="100" Height="47" Click="btnViewTT_Click"/>
            <Button x:Name="btnCheckBMI" Content="View TimeTable" Width="100" Canvas.Left="315" Height="47" Click="btnCheckBMI_Click"/>
            <Button x:Name="btnExit" Content="Exit" Canvas.Left="420" Width="100" Height="47" Click="btnExit_Click"/>
        </Canvas>
        <Canvas Name ="canvasPanel" HorizontalAlignment="Left" Width="700" Margin="50,116,0,169"/>

        <Label x:Name="label" BorderThickness="2" BorderBrush="Aqua" Content="&#x9;&#x9;&#x9;&#x9;Gym System (Members Menu)" Height="35" VerticalAlignment="Top" Width="790" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="10,5,10,0"/>

    </Grid>
</Window>