GymSystem/UCaddStaff.xaml

<UserControl x:Class="GymSystem.UCaddStaff" BorderThickness="2" BorderBrush="Aqua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSystem"
              mc:Ignorable="d" Width="710" Height="530" Padding="-10,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Margin="10,0,10,17" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>


        <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,0,0,183" Grid.RowSpan="2" Grid.Row="1" Width="675" Height="255" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="591*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
                <RowDefinition Height="16*" />
            </Grid.RowDefinitions>
            <Label  x:Name="lblUsername" Grid.Row="2" Margin="0,0,22,0" Content="Username"/>
            <Label Grid.Row="3"  x:Name="lblPassword" Margin="0,0,22,0" Content="Password"/>
            <Label Grid.Row="4" Foreground="Black" x:Name="lblUserAccess" Margin="0,0,22,0" Content="Access level" />
            <TextBox Grid.Column="1"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" IsEnabled="True"                      
                     x:Name="tbxUsername" Grid.Row="2" Margin="0,7" />
            <TextBox Grid.Column="1"  Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"
                     Grid.Row="3" 
                     x:Name="tbxUserPassword" TabIndex="3" Margin="0,7" />
            <ComboBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"
                      x:Name="cboAccessLevel" TabIndex="4" Height="28" Margin="0,6">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Staff"/>
            </ComboBox>
            <DockPanel Grid.Row="5" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,9" Height="20">
                <Button Grid.Column="1"               
                    HorizontalAlignment="Left" 
                    x:Name="btnCancel" 
                    Click="btnAdd_Click" 
                            Margin="3,0"
                    Width="60" Height="20" VerticalAlignment="Bottom" Content="Add" />

                <Button Grid.Column="1"                                                     
                    x:Name="btnDelete" 
                    Click="btnDelete_Click"
                    
                            Margin="3,0"
                    Width="60" TabIndex="5" Content="Delete"/>

                <Button Grid.Column="1"                   
                    HorizontalAlignment="Right"                   
                    x:Name="btnUpdate" 
                    Click="btnUpdate_Click"
                                
                    Width="65" TabIndex="5" Content="Update"/>
            </DockPanel>
            <Label x:Name="label1"  Grid.Row="0" Margin="0,0,22,0" Content="Forename"/>
            <TextBox Grid.Column="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"  x:Name="tbxUserForename" TabIndex="1" Grid.Row="0" Margin="0,10,0,4" />
            <Label Grid.Row="1"  x:Name="label2" Margin="0,0,22,0" Content="Surname"/>
            <TextBox Grid.Column="1" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" 
                     Grid.Row="1" 
                    x:Name="tbxUserSurname" TabIndex="2" Margin="0,7" />
        </Grid>

        <DockPanel Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,61,0,0">
            <ListView x:Name="lstUsersList" SelectionChanged="lstUsersList_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Top" Width="510">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Forename" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Forename}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Surname" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Surname}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Username" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding UserName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Password" Width="100" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding Password}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Header="Access level"  Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Stretch" Text="{Binding AccessLevel}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <Label x:Name="lblAddTitle" BorderThickness="2" BorderBrush="Aqua" Content="Add Staff Member" FontWeight="Bold" FontSize="14" Margin="-3,10,0,33"/>
    </Grid>
</UserControl>