GymSystem/UCaddStaff.xaml

<UserControl x:Class="GymSystem.UCaddStaff" BorderThickness="2" BorderBrush="Aqua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSystem"
              mc:Ignorable="d" Width="715" Height="535">
    <Grid Margin="10,0,10,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Canvas   Height="530" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Width="710" Margin="-9,0,-10,-16" Grid.RowSpan="2">

            <Label x:Name="lblID" Content="StaffID" Canvas.Left="27" Canvas.Top="63" Width="88" RenderTransformOrigin="0.441,-0.738"/>
            <Label x:Name="lblGender" Content="Gender:" Canvas.Left="26" Canvas.Top="89" Width="88"/>
            <Label x:Name="lblFN" Content="Forename:" Canvas.Left="26" Canvas.Top="117" Width="88"/>
            <Label x:Name="lblSN" Content="Surname" Canvas.Left="27" Canvas.Top="145" Width="69"/>
            <Label x:Name="lblDOB" Content="DOB:" Canvas.Left="26" Canvas.Top="173" Width="70"/>
            <Label x:Name="lblUN" Content="Username:" Canvas.Left="27" Canvas.Top="199" Width="70"/>
            <Label x:Name="lblAdd" Content="Address1:" Canvas.Left="27" Canvas.Top="230" Width="70"/>
            <Label x:Name="lbladdr2" Content="Address2:" Canvas.Left="27" Canvas.Top="256" Width="69"/>
            <Label x:Name="lbPhone" Content="Password:" Canvas.Left="27" Canvas.Top="282" Width="69"/>
            <Label x:Name="lblPhone" Content="Phone:" Canvas.Left="26" Canvas.Top="310" Width="69"/>
            <Label x:Name="lblAL" Content="AccessLevel:" Canvas.Left="27" Canvas.Top="336" Width="87"/>

            <Button x:Name="btnSave" Content="Save" Canvas.Left="187" Canvas.Top="404" Width="75"/>
            <Button x:Name="btnDelete" Content="Add" Canvas.Left="27" Canvas.Top="404" Width="75" Click="btnDelete_Click"/>
            <Button x:Name="btnClear" Content="Clear" Canvas.Left="107" Canvas.Top="404" Width="75"/>


            <TextBox x:Name="tbxID1" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="61" Width="120"/>
            <TextBox x:Name="tbxGender" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="89" Width="120"/>
            <TextBox x:Name="tbxFN1" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="117" Width="120"/>
            <TextBox x:Name="tbxSN1" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="145" Width="120"/>
            <TextBox x:Name="tbxDOB" Height="23" TextWrapping="Wrap" Width="120" Canvas.Left="168" Canvas.Top="173"/>
            <TextBox x:Name="tbxUN" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="201" Width="120"/>
            <TextBox x:Name="tbxAddr1" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="229" Width="120"/>
            <TextBox x:Name="tbxAddr2" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="257" Width="120"/>
            <TextBox x:Name="tbxPW" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="285" Width="120"/>
            <TextBox x:Name="tbxPhone" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="313" Width="120"/>
            <TextBox x:Name="tbxAL" Height="23" Canvas.Left="168" TextWrapping="Wrap" Canvas.Top="341" Width="120"/>

            <StackPanel Name="spCred1" Height="348" Canvas.Left="16" Canvas.Top="28" Width="285"/>
            <StackPanel Name="spButtons" Height="20" Canvas.Left="10" Canvas.Top="404" Width="278"/>
            <StackPanel Name="spTitle" Height="46" Canvas.Left="16" Canvas.Top="10" Width="524"/>
            <StackPanel Name="spCred2" Height="179" Canvas.Left="306" Canvas.Top="148" Width="234"/>
            <TextBlock x:Name="textBlock" Canvas.Left="306" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="63" Width="224" Height="108"/>

            <Label x:Name="lblCredTitle" Content="Please Enter Credentials" Canvas.Left="306" Canvas.Top="173" Width="234" Height="23"/>
            <Label x:Name="lblAddTitle" BorderThickness="2" BorderBrush="Aqua" Content="Add Staff Member" Canvas.Left="16" Canvas.Top="23" Width="644" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lblLN2" Content="Last Name:" Canvas.Left="306" Canvas.Top="258" Width="88"/>
            <Label x:Name="lblFN2" Content="First Name:" Canvas.Left="306" Canvas.Top="232" Width="88"/>
            <Label x:Name="lblID2" Content="ID Number:" Canvas.Left="306" Canvas.Top="201" Width="88" RenderTransformOrigin="0.441,-0.738"/>

            <TextBox x:Name="tbxID2" Height="23" Canvas.Left="410" TextWrapping="Wrap" Text="TextBox" Canvas.Top="202" Width="120"/>
            <TextBox x:Name="tbxFN2" Height="23" Canvas.Left="410" TextWrapping="Wrap" Text="TextBox" Canvas.Top="233" Width="120"/>
            <TextBox x:Name="tbxLN2" Height="23" Canvas.Left="410" TextWrapping="Wrap" Text="TextBox" Canvas.Top="262" Width="120"/>
            <Button x:Name="button" Content="Search" Canvas.Left="410" Canvas.Top="290" Width="120" Click="button_Click"/>
            <DataGrid x:Name="dataGrid" Canvas.Left="410" Canvas.Top="341" Height="153" Width="250"/>

        </Canvas>

    </Grid>
</UserControl>