GymSystem/UCbmi.xaml

<UserControl x:Class="GymSystem.UCbmi" BorderThickness="2" BorderBrush="Aqua"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSystem"
             mc:Ignorable="d" Width="715" Height="535">
    <Grid Margin="10,0,10,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Canvas   Height="530" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Width="710" Margin="-9,0,-10,-16" Grid.RowSpan="2">
            <GroupBox x:Name="groupBox" Header="Body Mass Index" Canvas.Left="16" Canvas.Top="73" Height="447" Width="684"/>
            <StackPanel x:Name="spTitle" Height="46" Canvas.Left="16" Canvas.Top="10" Width="524"/>
            <Label x:Name="lblViewTitle" BorderThickness="2" BorderBrush="Aqua" Content="Check BMI" Canvas.Left="16" Canvas.Top="23" Width="684" FontWeight="Bold" FontSize="14"/>
            <StackPanel Height="167" Canvas.Left="26" Canvas.Top="61" Width="272">
                <Canvas Height="175" Margin="0,0,10,0">
                    <Label x:Name="label" Content="Weight(KG)" Canvas.Top="35" Width="123" Canvas.Left="10" FontWeight="Bold"/>
                    <Label x:Name="label1" Content="Height(CM)" Canvas.Top="87" Width="123" Canvas.Left="10" FontWeight="Bold"/>
                    <Button x:Name="btnBMI" Content="BMI:" Canvas.Left="10" Canvas.Top="139" Width="242" Click="btnBmi_Click" BorderThickness="2" BorderBrush="Aqua" FontWeight="Bold" KeyDown="btnBMI_KeyDown" ToolTip="Click Me To Calculate Your BMI"/>
                    <TextBox x:Name="tbxWeight" Height="23" Canvas.Left="132" TextWrapping="Wrap"  Canvas.Top="35" Width="120" BorderThickness="2" BorderBrush="Aqua" ToolTip="Please Enter In Kilogram Format E.G(70)" />
                    <TextBox x:Name="tbxHeight" Height="23" Canvas.Left="132" TextWrapping="Wrap"  Canvas.Top="90" Width="120" BorderThickness="2" BorderBrush="Aqua" ToolTip="Please Enter In Centimetre Format E.G(1.8)"/>
                </Canvas>
            </StackPanel>



            <Canvas Height="61" Canvas.Left="16" Canvas.Top="390" Width="524"/>
            <Image x:Name="image" Height="158" Canvas.Left="26" Canvas.Top="250" Width="249" Source="image/bmi.jpg"/>
            <TextBlock x:Name="textBlock" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="413" Width="634" Height="43"/>
            <Image x:Name="image1" Height="100" Canvas.Left="344" Canvas.Top="127" Width="100"/>
            <Image x:Name="image2" Height="291" Canvas.Left="330" Canvas.Top="117" Width="330" Source="image/height.jpg"/>
        </Canvas>

    </Grid>
</UserControl>
