GymSystem/UCeditStaff.xaml

<UserControl x:Class="GymSystem.UCeditStaff" BorderThickness="2" BorderBrush="Aqua"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSystem"
              mc:Ignorable="d" Width="715" Height="535">
    <Grid Margin="10,0,10,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Canvas   Height="530" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Width="710" Margin="-9,0,-10,-16" Grid.RowSpan="2">

            <Label x:Name="lblID" Content="StaffID" Canvas.Left="25" Canvas.Top="92" Width="88" RenderTransformOrigin="0.441,-0.738"/>
            <Label x:Name="lblGender" Content="Gender:" Canvas.Left="24" Canvas.Top="118" Width="88"/>
            <Label x:Name="lblFN" Content="First Name:" Canvas.Left="24" Canvas.Top="146" Width="88"/>
            <Label x:Name="lblSN" Content="Last Name" Canvas.Left="25" Canvas.Top="174" Width="69"/>
            <Label x:Name="lblDOB" Content="DOB:" Canvas.Left="24" Canvas.Top="202" Width="70"/>
            <Label x:Name="lblUN" Content="Username:" Canvas.Left="25" Canvas.Top="228" Width="70"/>
            <Label x:Name="lblAdd" Content="Address1:" Canvas.Left="306" Canvas.Top="94" Width="70"/>
            <Label x:Name="lbladdr2" Content="Address2:" Canvas.Left="306" Canvas.Top="120" Width="69"/>
            <Label x:Name="lbPhone" Content="Password:" Canvas.Left="306" Canvas.Top="146" Width="69"/>
            <Label x:Name="lblPhone" Content="Phone:" Canvas.Left="305" Canvas.Top="174" Width="69"/>
            <Label x:Name="lblAL" Content="AccessLevel:" Canvas.Left="306" Canvas.Top="200" Width="87"/>

            <Button x:Name="btnSave" Content="Save" Canvas.Left="606" Canvas.Top="149" Width="75" Click="btnSave_Click"/>
            <Button x:Name="btn1Edit" Content="Edit" Canvas.Left="606" Canvas.Top="92" Width="75" Click="btnEdit_Click" RenderTransformOrigin="0.467,0.95"/>
            <Button x:Name="btnClear" Content="Clear" Canvas.Left="606" Canvas.Top="121" Width="75" Click="btnClear_Click"/>


            <TextBox x:Name="tbxID1" Height="22" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="90" Width="120"/>
            <TextBox x:Name="tbxGender" Height="22" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="118" Width="120"/>
            <TextBox x:Name="tbxFN1" Height="22" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="146" Width="120"/>
            <TextBox x:Name="tbxSN1" Height="22" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="174" Width="120"/>
            <TextBox x:Name="tbxDOB" Height="22" TextWrapping="Wrap" Width="120" Canvas.Left="166" Canvas.Top="202"/>
            <TextBox x:Name="tbxUN" Height="22" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="230" Width="120"/>
            <TextBox x:Name="tbxAddr1" Height="23" Canvas.Left="447" TextWrapping="Wrap" Canvas.Top="93" Width="120"/>
            <TextBox x:Name="tbxAddr2" Height="23" Canvas.Left="447" TextWrapping="Wrap" Canvas.Top="121" Width="120"/>
            <TextBox x:Name="tbxPW" Height="23" Canvas.Left="447" TextWrapping="Wrap" Canvas.Top="149" Width="120"/>
            <TextBox x:Name="tbxPhone" Height="23" Canvas.Left="447" TextWrapping="Wrap" Canvas.Top="177" Width="120"/>
            <TextBox x:Name="tbxAL" Height="23" Canvas.Left="447" TextWrapping="Wrap" Canvas.Top="205" Width="120"/>
            <StackPanel Name="spTitle" Height="46" Canvas.Left="16" Canvas.Top="10" Width="524"/>
            <Label x:Name="lblAddTitle" BorderThickness="2" BorderBrush="Aqua" Content="Add Staff Member" Canvas.Left="16" Canvas.Top="23" Width="684" FontWeight="Bold" FontSize="14"/>
            <Label x:Name="lblLN2" Content="Last Name:" Canvas.Left="343" Canvas.Top="325" Width="88"/>
            <Label x:Name="lblFN2" Content="First Name:" Canvas.Left="343" Canvas.Top="299" Width="88"/>
            <Label x:Name="lblID2" Content="ID Number:" Canvas.Left="16" Canvas.Top="296" Width="88" RenderTransformOrigin="0.441,-0.738"/>

            <TextBox x:Name="tbxID2" Height="23" Canvas.Left="166" TextWrapping="Wrap" Text="" Canvas.Top="300" Width="120"/>
            <TextBox x:Name="tbxFN2" Height="23" Canvas.Left="447" TextWrapping="Wrap" Text="" Canvas.Top="300" Width="120"/>
            <TextBox x:Name="tbxLN2" Height="23" Canvas.Left="447" TextWrapping="Wrap" Text="" Canvas.Top="328" Width="120"/>
            <Button x:Name="button" Content="Search" Canvas.Left="606" Canvas.Top="300" Width="75" Click="button_Click" RenderTransformOrigin="0.053,0.6" Height="22"/>
            <DataGrid x:Name="dataGrid" Canvas.Left="16" Canvas.Top="381" Height="139" Width="684"/>
            <GroupBox x:Name="gbMembersCredentials" Header="Members Credentials" Canvas.Left="10" Canvas.Top="61" Height="204" Width="690" RenderTransformOrigin="0.5,0.5">
            </GroupBox>
            <GroupBox x:Name="gbStaffTable" Header="Staff Table" Canvas.Left="10" Canvas.Top="364" Height="166" Width="690"/>
            <GroupBox x:Name="gbQuickSearch" Header="Quick Search" Height="94" Canvas.Left="10" Canvas.Top="270" Width="690"/>

        </Canvas>

    </Grid>
</UserControl>