GymSystem/UCviewTimetable.xaml

<UserControl x:Class="GymSystem.UCviewTimetable" BorderThickness="2" BorderBrush="Aqua"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymSystem"
               mc:Ignorable="d" Width="715" Height="535">
    <Grid Margin="10,0,10,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>



        <Canvas   Height="530" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" HorizontalAlignment="Left" Width="710" Margin="-9,0,-10,-16" Grid.RowSpan="2">
            <StackPanel Name="spTitle" Height="46" Canvas.Left="16" Canvas.Top="10" Width="524"/>
            <StackPanel Name="spCred2" Height="179" Canvas.Left="306" Canvas.Top="148" Width="234"/>
            <Label x:Name="lblViewTitle" BorderThickness="2" BorderBrush="Aqua" Content="View Timetable" Canvas.Left="16" Canvas.Top="23" Width="670" FontWeight="Bold" FontSize="14"/>
            <Calendar Canvas.Left="475" Canvas.Top="94" Width="185" Height="352"/>
            <GroupBox x:Name="gbTT" Header="TimeTable" Canvas.Left="16" Canvas.Top="74" Height="402" Width="670"/>
        </Canvas>
        <Image x:Name="image" HorizontalAlignment="Left" Height="352" VerticalAlignment="Top" Width="416" Margin="22,96,0,0" Source="image/tt3.jpg" Stretch="Fill" OpacityMask="Black"/>

    </Grid>
</UserControl>
